<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca5f2b6e-fdb2-4676-af46-a3b7f4b14d71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63131/AdminCRUD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminCRUD.wsdl" MetadataType="Wsdl" ID="c5f9b7da-2ed1-408f-9454-c03c5eee931c" SourceId="1" SourceUrl="http://localhost:63131/AdminCRUD.svc?wsdl" />
    <MetadataFile FileName="AdminCRUD.disco" MetadataType="Disco" ID="9d29d988-cc7e-4188-9a48-3e94f8d3126b" SourceId="1" SourceUrl="http://localhost:63131/AdminCRUD.svc?disco" />
    <MetadataFile FileName="AdminCRUD.xsd" MetadataType="Schema" ID="3dbe686c-8723-4aee-b283-3ce91657be03" SourceId="1" SourceUrl="http://localhost:63131/AdminCRUD.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminCRUD1.xsd" MetadataType="Schema" ID="e18df878-fe2a-497c-a544-d6877eca7fca" SourceId="1" SourceUrl="http://localhost:63131/AdminCRUD.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminCRUD2.xsd" MetadataType="Schema" ID="ef4c4f7c-487f-4a4b-b825-3b057d9717e0" SourceId="1" SourceUrl="http://localhost:63131/AdminCRUD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>