<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23bd13ad-7283-4fe5-bb57-50ff414ece97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63131/Search.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Search.wsdl" MetadataType="Wsdl" ID="e92459f2-c1ff-4db9-83ec-dea6eef6d71b" SourceId="1" SourceUrl="http://localhost:63131/Search.svc?wsdl" />
    <MetadataFile FileName="Search.xsd" MetadataType="Schema" ID="ea8caa78-2dd1-4041-8f1d-dd72e26c5ee7" SourceId="1" SourceUrl="http://localhost:63131/Search.svc?xsd=xsd1" />
    <MetadataFile FileName="Search1.xsd" MetadataType="Schema" ID="13009233-43e5-4647-ae8d-4e2cca85e50a" SourceId="1" SourceUrl="http://localhost:63131/Search.svc?xsd=xsd2" />
    <MetadataFile FileName="Search.disco" MetadataType="Disco" ID="243790eb-26d8-496d-b259-bf549fc7469a" SourceId="1" SourceUrl="http://localhost:63131/Search.svc?disco" />
    <MetadataFile FileName="Search2.xsd" MetadataType="Schema" ID="fad734a6-de61-4d0e-a69a-1f75aa09b9fb" SourceId="1" SourceUrl="http://localhost:63131/Search.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>