<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5800cbf-5e51-479c-9c06-bb1b13b1bd95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63131/Search.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Search.wsdl" MetadataType="Wsdl" ID="a5fe4443-1523-4acf-877e-85f4a010e479" SourceId="1" SourceUrl="http://localhost:63131/Search.svc?wsdl" />
    <MetadataFile FileName="Search.xsd" MetadataType="Schema" ID="c015fdad-4790-4fcb-b224-a9fd6e005555" SourceId="1" SourceUrl="http://localhost:63131/Search.svc?xsd=xsd1" />
    <MetadataFile FileName="Search1.xsd" MetadataType="Schema" ID="13374371-c09f-45f8-a2c5-fa8f80401b70" SourceId="1" SourceUrl="http://localhost:63131/Search.svc?xsd=xsd2" />
    <MetadataFile FileName="Search.disco" MetadataType="Disco" ID="ffc54e4c-0e60-4959-b037-c22f48cc0c6a" SourceId="1" SourceUrl="http://localhost:63131/Search.svc?disco" />
    <MetadataFile FileName="Search2.xsd" MetadataType="Schema" ID="bd295c36-ad9a-424c-97fd-e06fdc146673" SourceId="1" SourceUrl="http://localhost:63131/Search.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>