<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="366cc598-7357-4f29-aed5-b88c211966cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63131/UserControl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserControl.xsd" MetadataType="Schema" ID="8464608a-7a16-4d78-aded-34999d0d62e2" SourceId="1" SourceUrl="http://localhost:63131/UserControl.svc?xsd=xsd1" />
    <MetadataFile FileName="UserControl1.xsd" MetadataType="Schema" ID="b5b0f311-e30c-4863-b134-959c08e7e80b" SourceId="1" SourceUrl="http://localhost:63131/UserControl.svc?xsd=xsd2" />
    <MetadataFile FileName="UserControl.wsdl" MetadataType="Wsdl" ID="acb706ac-1a2b-4cdd-8088-86f9524fe511" SourceId="1" SourceUrl="http://localhost:63131/UserControl.svc?wsdl" />
    <MetadataFile FileName="UserControl.disco" MetadataType="Disco" ID="f0c657c5-14bf-42ad-9b7a-d1819e1bd453" SourceId="1" SourceUrl="http://localhost:63131/UserControl.svc?disco" />
    <MetadataFile FileName="UserControl2.xsd" MetadataType="Schema" ID="b9f72ed7-f84c-4c8f-9f5f-effa5fc67d3b" SourceId="1" SourceUrl="http://localhost:63131/UserControl.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>