<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a7aae28-32cf-4be3-b137-6105ea415348" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63131/LoginAndRegister.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="f6db4c40-fec3-4108-a4b9-85b0593c85b1" SourceId="1" SourceUrl="http://localhost:63131/LoginAndRegister.svc?wsdl" />
    <MetadataFile FileName="LoginAndRegister.xsd" MetadataType="Schema" ID="e58012c1-0cf1-4811-a9c9-b165a934d9c7" SourceId="1" SourceUrl="http://localhost:63131/LoginAndRegister.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginAndRegister.disco" MetadataType="Disco" ID="7c298be8-b272-41bf-8978-bee5c0423b41" SourceId="1" SourceUrl="http://localhost:63131/LoginAndRegister.svc?disco" />
    <MetadataFile FileName="LoginAndRegister1.xsd" MetadataType="Schema" ID="8fba72d4-b3b8-4ab4-bec2-2a63fca5e0ec" SourceId="1" SourceUrl="http://localhost:63131/LoginAndRegister.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>